Router R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13;
Router R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24;

Settings default-intervals{
	OSPF hello-interval 3;
	OSPF dead-interval 5;
}

Settings special-intervals{
	OSPF hello-interval 10;
	OSPF dead-interval 15;
}

Group special-routers{
    Setting DNS Server 8.8.8.8;

    R5, R7, R9, R11;
    R14, R16;
}

Group common{
    default-intervals;

    Group area3{
        IP 10.3.2.0;

        Setting OSPF Area 3 totally-stub;
        Setting OSPF Network point-to-point;
        special-intervals;

        R18(.1/30, f0/0)->R19(.2/30, f1/0);
        R19(.5/30, f0/1)->R16(.6/30, f0/1);
        R19(.10/30, f0/0)->R17(.9/30, f0/1);
        R16(.14/30, f0/0)->R17(.13/30, f2/0);
        R17(.17/30, f0/0)->R15(.18/30, f0/1);

        Group border{
            Setting OSPF Network broadcast;

            R15(.21/30, f0/0)->R14(.22/30, f0/1);
            R17(.25/30, f1/0)->R14(.26/30, f1/0);
        }
    }

    Group area0{
        IP 10.0.0.0;
        Setting OSPF Area 0;

        Connection b4 = Connection{
            R13(.1/24, f0/0);
            R12(.20/24, f0/0);
            R10(.3/24, f0/1);
            R11(.2/24, f0/0);
        }

        Group ptp{
            Setting OSPF Network point-to-point;
            R14(.255.1/30, f0/0)->R13(.255.1/30, f0/1);
            R12(.255.6/30, f0/1)->R20(.255.5/30, f0/0);
            R10(.255.9/30, f0/0)->R9(.255.10/30, f0/1);
            R10(.255.14/30, f1/0)->R5(.255.13/30, f0/1);
        }
    }

    Group area4{
        IP 10.4.0.0;
        Setting OSPF Area 4 stub;
        special-intervals;

        Connection b3 = Connection{
            R20(.1/24, f0/1);
            R21(.2/24, f0/0);
            R22(.3/24, f0/0);
        }

        Group ptp{
            Setting OSPF Network point-to-point;
            R21(.100.1/24, f0/1)->PC-6;
            R22(.101.1/24, f0/1)->PC-5;
        }
    }

    Group area2{
        IP 10.2.30.0;
        Setting OSPF Area 2;

        Connection b2 = Connection{
            R5(.4/29, f0/0);
            R3(.1/29, f0/0);
            R1(.2/29, f0/0);
            R2(.3/29, f0/0);
        }

        Group ptp{
            Setting OSPF Network point-to-point;
            R2(.0.2/30, f0/1)->R23(.0.1/30, f0/0);
        }
    }

    Group area1{
        IP 10.1.0.0;
        Setting OSPF Area 1;

        Connection b1 = Connection{
            R8(.1.10/24, f0/0);
            R7(.1.11/24, f0/0);
            R6(.1.12/24, f0/0);
            R4(.1.13/24, f0/0);
        }

        Group ptp{
            Setting OSPF Network point-to-point;
            R9(.1/30, f0/0)->R4(.2/30, f0/1);
            R4(.5/30, f1/0)->R24(.6/30, f0/0);
            R24(.9/30, f0/1)->R8(.10/30, f0/1);
        }
    }
}

Group broadcasts{
	Setting OSPF Network point-to-multipoint non-broadcast;
	Setting OSPF hello-interval 100;
	Setting OSPF dead-interval 50;
	b1, b2, b3, b4;
}